<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

<title>TOKO MEUBEL</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">	

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="icon" href="images/fevicon.png" type="image/gif" />
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<div class="header_section">
		<div class="container-fluid">
			<div class="row">
			    <div class="col-sm-12 col-lg-3">
				    <div class="logo"><img src="images/logo.png"></div>
			    </div>
			    <div class="col-sm-4 col-lg-5">
			    	<div class="menu-area">
                    <nav class="navbar navbar-expand-lg ">
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                               <li class="nav-item active">
                                <a class="nav-link active" href="index.html">Beranda<span class="sr-only">(current)</span></a> </li>
                               <li class="nav-item">
                                <a class="nav-link" href="about.html">Tentang</a></li>
                               <li class="nav-item">
                                <a class="nav-link" href="company.html">Company</a></li>
                               <li class="#" href="#">
      	                        <a class="nav-link" href="furnitures.html">Furnitures</a></li>
                               <li class="nav-item" href="#">
      	                        <a class="nav-link" href="contact.html">Kontak Kami</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
			    </div>
			    <div class="col-sm-8 col-lg-4">
			    	<div class="togle_3">
                  <div class="left_main">
                     <div class="menu_main">
                        <a href="#"><i class="fa fa-fw fa-user"></i> Masuk / Daftarr</a>
                     </div>
                  </div>
                  <div class="middle_main">
                     <div class="shoping_bag"><img src="images/search-icon.png"></div>
                  </div>
                  <div class="right_main">
                     <div class="togle_main"><img src="images/shopping-bag.png"></div>
                  </div>
                 </div>
			    </div>

		</div>
		</div>
		<div class="banner_section layout_padding">
			<div class="container-fluid">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
				    <div class="col-sm-1">
				    	<p class="number_tetx">12/12</p>
				    	<div class="line"><img src="images/linr-icon.png"></div>
				    	<p class="number_tetx">01/13</p>
				    	<div class="left_img"><img src="images/img-2.png"></div>
				    </div>
				    <div class="col-sm-5">
				    	<h1 class="furniture_text">TOKO</h1>
				    	<h1 class="trends_text">MEUBEL</h1>
				    	<h1 class="furniture_text">JEPARA</h1>
				    	<P class="lorem_text">Toko Meubel Kayu Asli Kalimantan </P>
				    	<button class="more_bt">MORE INFO</button>
				    	<button class="furniture_bt">FURNITURE</button>
				    </div>
				    <div class="col-sm-6">
				    	<div><img src="images/img-1.png"></div>
				    </div>
			    </div>
    </div>
    <div class="carousel-item">
      <div class="row">
				    <div class="col-sm-1">
				    	<p class="number_tetx">12/12</p>
				    	<div class="line"><img src="images/linr-icon.png"></div>
				    	<p class="number_tetx">01/13</p>
				    	<div class="left_img"><img src="images/img-2.png"></div>
				    </div>
				    <div class="col-sm-5">
				    	<h1 class="furniture_text">TOKO</h1>
				    	<h1 class="trends_text">MEUBEL</h1>
				    	<h1 class="furniture_text">JEPARA</h1>
				    	<P class="lorem_text">Toko Meubel Kayu Asli Kalimantan </P>
				    	<button class="more_bt">MORE INFO</button>
				    	<button class="furniture_bt">FURNITURE</button>
				    </div>
				    <div class="col-sm-6">
				    	<div><img src="images/img-1.png"></div>
				    </div>
			    </div>
    </div>
    <div class="carousel-item">
      <div class="row">
				    <div class="col-sm-1">
				    	<p class="number_tetx">12/12</p>
				    	<div class="line"><img src="images/linr-icon.png"></div>
				    	<p class="number_tetx">01/13</p>
				    	<div class="left_img"><img src="images/img-2.png"></div>
				    </div>
				    <div class="col-sm-5">
				    	<h1 class="furniture_text">TOKO</h1>
				    	<h1 class="trends_text">MEUBEL</h1>
				    	<h1 class="furniture_text">JEPARA</h1>
				    	<P class="lorem_text">Toko Meubel Kayu Asli Kalimantan </P>
				    	<button class="more_bt">MORE INFO</button>
				    	<button class="furniture_bt">FURNITURE</button>
				    </div>
				    <div class="col-sm-6">
				    	<div><img src="images/img-1.png"></div>
				    </div>
			    </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
				
			</div>
		</div>
	</div>
	<div class="layout_padding about_section ">
		<div class="container">
			<h1 class="about_taital">Tentang <span style="background-color: #fee421; color: #fff; padding: 0px 5px;">Kami</span></h1>
			<p class="market_text">Profesional, berkualitas dan terjamin.</p>
			<div class="about_bg">
				<div class="row">
					<div class="col-md-8">
						<p class="about_long_text">Toko Meubel kami didirikan pada tahun 2019. Dengan pilihan kayu yang berkualitas, menjamin mutu dan kualitas dari produk-produk toko kami. Dengan menggunakan kayu asli dari kalimantan, dan diolah oleh tangan-tangan profesional pengukir Jepara.</p>
                        <button class="about_bt">LAINNYA</button>
					</div>
					<div class="col-md-4">
						<div class="table_img"><img src="images/about-img.png"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="our_furniture_section layout_padding">
		<div class="container">
			<h1 class="about_taital">Produk <span style="background-color: #fee421; color: #fff; padding: 0px 5px;">Kami</span></h1>
			<p class="market_text">Kayu Ulin Kalimantan</p>
		</div>
	</div>
	<div class="our_section_2">
		<div class="row">
			<div class="col-sm-5">
				<div class="images_bt">
					<div class="image_left">
						<button class="seemore_bt">LAINNYA</button>
					</div>
					<div class="image_right">
						<div class="image_9"><img src="images/img-9.png"></div>
						<div class="new_text">DESIGN BARU</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="image"><img src="images/img-4.png"></div>
			</div>
			<div class="col-sm-3">
				<div class="image"><img src="images/img-5.png"></div>
			</div>
		</div>
		<div class="images_section_2">
			<div class="row">
				<div class="col-sm-4">
					<div class="image_6"><img src="images/img-6.png"></div>
				</div>
				<div class="col-sm-4">
					<div class="image_6"><img src="images/img-7.png"></div>
				</div>
				<div class="col-sm-4">
					<div class="image_6"><img src="images/img-8.png"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="testi_monial_section layout_padding">
		<div class="container">
           <div id="my_carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                <h1 class="testi_monila_text">Testi <span style="background-color: #fee421; color: #fff; padding: 0px 5px;">Moni</span></h1>
			<div class="testimonila_inner">
				<div class="testing_img"><img src="images/img-10.png"></div>
				<h2 class="helina_text">Amelia Watson</h2>
				<p class="dolor_text">Produknya Sangat bagus. Produk lokal kualitas Eropaaaaaaaaaaaaaaaaaaaaaak</p>
			</div>
    </div>
    <div class="carousel-item">
      <h1 class="testi_monila_text">Testi <span style="background-color: #fee421; color: #fff; padding: 0px 5px;">Moni</span></h1>
			<div class="testimonila_inner">
				<div class="testing_img"><img src="images/img-10.png"></div>
				<h2 class="helina_text">Gawr Gura</h2>
				<p class="dolor_text">Murah Sekaleeeeeee, dan Kualitas bukan Murahaaannnnnnnn. Manjiwwwwww..... mantap Jiwaaaaa</p>
			</div>
    </div>
    <div class="carousel-item">
      <h1 class="testi_monila_text">Testi <span style="background-color: #fee421; color: #fff; padding: 0px 5px;">Moni</span></h1>
			<div class="testimonila_inner">
				<div class="testing_img"><img src="images/img-10.png"></div>
				<h2 class="helina_text">Mooona</h2>
				<p class="dolor_text">Kayu pilihan yang sangat luar biasa</p>
			</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#my_carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#my_carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		</div>
	</div>
    <div class="layout_padding contact_section">
    	<div class="container">
    		<div class="contact_section_inner">
    			<div class="contact_main">
    				<h1 class="contact_text">Kontak kami</h1>
    				<div class="input_main">
    					<div class="row">
    						<div class="col-sm-6 col-lg-3">
    							<div class="form-group">
                                   <input type="text" class="email-bt" placeholder="Name" name="Email">
                                </div>
    						</div>
    						<div class="col-sm-6 col-lg-3">
    							<div class="form-group">
                                   <input type="text" class="email-bt" placeholder="Phone Number" name="Email">
                                </div>
    						</div>
    						<div class="col-sm-6 col-lg-3">
    							<div class="form-group">
                                   <input type="text" class="email-bt" placeholder="Email" name="Email">
                                </div>
    						</div>
    						<div class="col-sm-6 col-lg-3">
    							<div class="social_icon">
    								<ul>
    									<li><img src="images/fb-icon.png"></li>
    									<li><img src="images/twitter-icon.png"></li>
    									<li><img src="images/in-icon.png"></li>
    									<li><img src="images/instagram-icon.png"></li>
    								</ul>
    							</div>
    						</div>
    					</div>
    				</div>
    				<div class="massage_box">
    					<div class="row">
    						<div class="col-sm-8">
    							<form action="/action_page.php">
                                <div class="form-group">
                                  <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="text"></textarea>
                                </div>
                            </form>
    						</div>
    						<div class="col-sm-4">
    							<button class="send_bt">Send</button>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<div class="footer_section layout_padding">
		<div class="container">
			<div class="row">
				
			   
			    <div class="col-md-12">
			    	<div class="useful_main border_right0">
			    		<h2 class="useful_text">Menus</h2>
			    		<ul >
			    			<li><a href="home.html">Beranda</a></li>
			    			<li><a href="about.html">Tentang </a></li>
			    			<li><a href="company.html">Company</a></li>
			    			<li><a href="furnitures.html">Furnitures</a></li>
			    			<li><a href="contact.html">Kontak Kami</a></li>
			    		</ul>
			    		
			    		
			    		
			    		
			    		
			    	</div>
			    </div>
			    <div class="col-lg-6 col-md-6 col-sm-6 ">
				   <h2 class="useful_text">Alamat</h2>
                     <ul class="location">
			    			<li><img src="images/map-icon.png">Lokasi</li>
			    			
			    			<li><img src="images/call-icon.png"><a href="company.html">+62 8888888888</a></li>
			    			<li><img src="images/email-icon.png"><a href="furnitures.html">emiliataremoregairusaekano@gmail.com</a></li>
			    			
			    		</ul>
                       

			    </div>
			     <div class="col-lg-6 col-md-6 col-sm-6 ">
			    	<h2 class="useful_text">Newsletter</h2>
			    	<div class="form-group">
                        <input type="text" class="address_send" placeholder="Address" name="Email">
                    <button class="subscribe_bt">Langganan</button>
                     </div>
			    </div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<div class="container">
			
		</div>
	</div>

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         </script>	

</body>
</html>